<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route id="vmo_hello" frontName="vmo_hello">
            <module name="Vmo_Hello" />
        </route>
    </router>
</config>
